body {
  font-family: 'Raleway', sans-serif;
  max-width: 1400px;
  margin:auto;
}

a{
  text-decoration: none;
  color:black;
}

/*HEADER*/

header img {
  height: 19px;
  width: 62px;
  margin-top: 44px;
}

header {
  display: flex;
  justify-content: space-between; 
  flex-direction: row;
  align-items: center;
  margin-right: 67px;
  margin-left: 55px;
}

nav{
  display: flex;
  flex-direction: row;
}

nav a{
  display: flex;
  justify-content: center;
  width:162px;
  padding-top:48px;
}

nav a:hover{
  color:#0065FC;
  border-top: #0065FC solid 2px;
}

/*UNDER-HEADER*/
.under-header{
  margin-left: 55px;
  margin-right: 50px;
}
/*TAGLINE*/

.tagline-infos {
  display: flex;
  flex-direction: column;
  padding-top: 63px;
}

/*SEARCH BAR*/ 

.search-bar {
  display: flex;
  flex-direction: row;
}

.icon-search {
  width: 50px;
  height: 50px;
  background: #F2F2F2;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0px 0px 15px; 
  display: flex;
  justify-content: center;
  align-items: center; 
}


.input {
  height: 49px;
  font-size:18px;
  font-weight: 700;
  background: white;
  border: 1px solid #F2F2F2;
  padding-left: 17px;   
  display: flex;
  justify-content: center;
  align-items: center; 
}

.input:focus {
  outline: none;
    
}
.input::placeholder {
  color:rgb(0, 0, 0);
}

.search-button{
  font-weight: 700;
  font-size: 18px;
  color: white;
  background: #0065FC;
  border-style: none;
  height: 52.5px;
  width: 132px;
  border-radius: 0px 15px 15px 0px;
  text-align: center;
}

.search-magnifying-glass{
  display: none;
}

button:hover {
  background-color: #0255d3;
  cursor:pointer;
}


.fa-search{
  visibility: hidden;
}

/*FILTERS*/

.filter-section{
  display: flex;
  flex-direction: row;
  margin-top: 32px;
}

.title-filter{
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 700;
 }

 .card-filter p{
  font-size: 17px;
  font-weight: 700;
  } 
  
  .lign-filtre{
    display: flex;
  }

.allcard-filter{
    display: flex;
    flex-direction: row;
}
.card-filter{
  border: 2px solid #D9D9D9;
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-right: 20px;
}

.card-filter:hover{
  background-color: #DEEBFF;  
  border-color: transparent;
  cursor: pointer;
}

.dog{
  width: 200px;
  }

  .heart{

    width: 150px;
    }
    .money{
      
    width: 155px;
    }
    .person{
      
    width: 120px;
    }

 .fa-dog{
  display: flex;
  align-items: center;
  color: #0065FC; 
  font-size:19px;
  margin-left: 10px;
  margin-right: 5px;
}

.fa-money-bill-wave{
  display: flex;
  align-items: center;
  font-size: 16px;
 color: #0065FC;
 margin-left: 10px;
 margin-right: 5px;
}
.fa-person{
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #0065FC;
  margin-left: 10px;
  margin-right: 5px;
}
.fa-heart{
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #0065FC;
  margin-left: 10px;
  margin-right: 5px;
}


/*INFOS*/


.infos {
  display: flex;
  align-items: center;
  margin-top: 39px;
  margin-bottom: 39px;
}

.icon-infos i{
  color:#0065FC;
  border:1px solid #D9D9D9;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos p{
  margin-left: 11px;
}
/*ACCOMODATIONS/POPULAR*/

.bloc-accommodation-popular{
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 60px;
}

/*ACCOMODATIONS*/


.accommodation-section{
  background: #F2F2F2;
  width: 65%;
  height: 626px;
  border-radius: 20px;
  margin-right: 40px;
  
}
.bloc-accommodation{
  margin-right: 40px;
  margin-left: 40px;
}

.lign{
  display: flex;
  justify-content: space-between;
  margin-bottom:40px;
}

.card-accommodation{
  background-color: #FFFFFF;
  width: 30%;
  height: 199px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  border:5px solid #ffffff;
}

.card-accommodation:hover{
  transform: scale(1.1);
  transition:0.4s;
}

.accommodation-section img{
  object-fit: cover;
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0 0;   
  margin:auto;
}
  

.accommodation-section h1{
  font-weight : 700;
  font-size: 22px;  
  margin: 42px 40px 23px 40px;
}
  
.text-picture-accommodation{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70px;
  margin-left: 12px;
  position: relative;
}
  
.card-accommodation h2{
  font-size: 13px;
  text-align: left;
  margin: 0;
  
}

.card-accommodation p{
  font-size: 11px;
  line-height: 12px;
  text-align: left;
  margin-top: 7px;

}

.star-accommodation{
  font-size: 70%;
  position:absolute;
  top: 55px;
}

.colorblue{
  color: #0065fc;
}
.colorgrey{
  color: #d6d1d1;
}
  
 span{  
  margin-left: 44px;
  margin-bottom: 46px;
  font-weight: 700;
  cursor: pointer;
  font-size: 113%;
}

  /*POPULAR*/

.popular-section{
  background: #F2F2F2;
  width: 35%;
  height: 626px;
  border-radius: 20px;
}

.title-popular{
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  align-items: center;
  margin: 41px 50px 26px 40px;
  height: 5%;
}


.fa-chart-line{
  font-size: 18px;
 

  color: #0065FC;
}

.popular-section h1{
  font-weight : 700;
  font-size: 22px;  
}

.card-popular{
  display: flex;
  width: 100%;
  height: 144px;
  background: white;
  margin-bottom: 33px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
}

 .card-popular a{
  display: flex;
  width: 100%;
  height: 144px;
  flex-direction: row;
  width: 343px;
  height: 144px;
 }

.card-popular:hover{
  transform: scale(1.1);
  transition:0.4s;
  }

.card-popular img {
  object-fit: cover;
  width: 40%;
  height: auto;
  border-radius: 20px 0 0 20px;
  border:5px solid #ffffff;
}

.bloc-popular{
  margin-left: 37px;
  margin-right: 40px;
  
}
  .star-popular{
    font-size: 70%;
    position:absolute;
    top: 100px; 
  }
  .text-picture-popular{
    margin-left: 2%;
    margin-top: 16px;
    position: relative;
  }
  
  .text-picture-popular h2{
    font-size: 13px;
    line-height: 118%;
    text-align: left;
    margin: 0;
  }

  .text-picture-popular p{
    font-size: 11px;
    line-height: 12px;
    text-align: left;
    margin-top: 7px;
  }
  

  /*ACTIVITY*/

.activity-section{
  display: flex;
  flex-direction: column;
  margin-bottom: 61px; 
  margin-left: 50px;
  margin-right: 53px;
  
}

.activity-section h1{
  font-weight: 700;
  font-size: 22px;  
}

.card-lign{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 444.51px;
}

.card-activity
{
  width: 22%;
  height: 444.51px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1); 
  cursor: pointer;
}

.card-activity img{
  object-fit: cover;
  width: 100%;
  height: 389px;
  border-radius: 20px 20px 0 0; 
}

.card-activity:hover{
  transform: scale(1.1);
  }

.card-activity h2{
  display: flex;
  font-weight: 700;
  font-size: 16px;
  color: black;
  margin-left: 19px;
  font-weight: 700;
  margin-top: 10px;
  align-content: center;
}



/*FOOTER*/

footer{
  
  background:#F2F2F2;
  display: flex;
  padding-top: 45px;
  margin-left: 48px;
  margin-right:53px;  
  padding-left: 70px;
  justify-content: space-between;
}

.section-footer{
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: column;
}

footer h4{
  font-weight:700;
  font-size: 18px;
  color: black;
  line-height: 50px;
}

footer a{
  display: flex;
  font-weight:400;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  color: black;
  margin-left: -40px;
}
footer ul{
  list-style-type: none;
}

/*TABLETTE*/

@media screen and (max-width:992px){

  /*FILTERS*/

.filter-section{
  display: flex;
  flex-direction: row;
}

.title-filter{
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 700;
 }

 .card-filter p{
  font-size: 13px;
  font-weight: 700;
  } 
  
  .lign-filtre{
    display: flex;
  }

.allcard-filter{
    display: flex;
    flex-direction: row;
}
.card-filter{
  border: 2px solid #D9D9D9;
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  height: 40px;
  margin-right: 20px;
  
}

.card-filter:hover{
  background-color: #DEEBFF;  
  border-color: transparent;
  cursor: pointer;
}

.dog{
  width: 170px;
  }

  .heart{

    width: 130px;
    }
    

    .money{
      
    width: 125px;
    }
    .person{
      
    width: 100px;
    }

  /*ACCOMMODATIONS/POPULAR*/

  .bloc-accommodation-popular{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }

  /*ACCOMODATIONS*/


.accommodation-section{
  background: #F2F2F2;
  width: 100%;
  height: 626px;
  border-radius: 20px;
  margin-right: 40px;
  margin-bottom: 50px;
}
.bloc-accommodation{
  margin-right: 40px;
  margin-left: 40px;
}

.card-accommodation{
  background-color: #FFFFFF;
  width: 30%;
  height: 199px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  border:5px solid #ffffff;
}



  /*POPULAR*/

.popular-section{
  background: #F2F2F2;
  width: 100%;
  height: 278px;
  border-radius: 20px;
}


.bloc-popular{
  display: flex;
  margin-left: 37px;
  margin-right: 40px;
  flex-direction: row;
  justify-content: space-between;
}

.card-popular{
  display: flex;
  width: 30%;
  height: 144px;
  background: white;
  margin-bottom: 33px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  
}

/*ACTIVTY*/

.activity-section{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px; 
  margin-left: 50px;
  margin-right: 53px;
}

.card-lign{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 267px;
}

.card-activity
{
  width: 22%;
  height: 267px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1); 
  cursor: pointer;
}

.card-activity img{
  object-fit: cover;
  width: 100%;
  height: 211px;
  border-radius: 20px 20px 0 0; 
}

.activity-section h1{
  font-weight: 700;
  font-size: 22px;  
}


/*FOOTER*/

footer{
  
  background:#F2F2F2;
  display: flex;
  margin-left: 48px;
  margin-right:53px;  
}

.section-footer{
  width: 30%;
  height: auto;
  display: flex;
  align-content: center;
  flex-direction: column;
}

} 

/*MOBILE*/
@media screen and (max-width:778px){

  

 /*HEADER*/

header img {
  height: 19px;
  width: 62px;
  margin-top: 21px;
}

header {
  display: flex;
  justify-content: space-between; 
  flex-direction: column;
  align-items: center;
  margin:0;
}

nav{
  display: flex;
  width:100%;
  flex-direction: row;
  justify-content: space-between;
}

nav a{
  display: flex;
  width:100%;
  padding-bottom: 23px;
}


nav a:hover{
  color:#0065FC;
  border-bottom: #0065FC solid 3px;
  border-top: none;
  
}

/*UNDER-HEADER*/
.under-header{
  margin-left: 22px;
  margin-right: 22px;
}

/*TAGLINE*/

.tagline-infos {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.tagline-infos h1 {
  font-size: 22px;

}
/*SEARCH BAR*/ 


.search-bar {
  display: flex;
  flex-direction: row;
}

.input {
  width: 60%;
  font-size:18px;
  font-weight: 700;
  background: white;
  border: 1px solid #F2F2F2;
  padding-left: 17px;   
  display: flex;
  justify-content: center;
  align-items: center; 
}

.input:focus {
  outline: none;
    
}
.input::placeholder {
  color:black;
  overflow: hidden;
  font-size: 16px;
}

.search-button{
  display: none;
}

.search-magnifying-glass{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center; 
  font-weight: 700;
  font-size: 18px;
  color:#0065FC;
  background: #0065FC;
  border-style: none;
  height: 52.5px;
  width: 30%;
  border-radius: 0px 15px 15px 0px;
}

button:hover {
  background-color: #0255d3;
  cursor:pointer;
}

.text{
  display: none;
}
.fa-search{
  visibility: visible;
  color: white;
}


/*FILTERS*/

.filter-section{
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}


.title-filter{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 22px;
 }

 .card-filter p{
  font-size: 11px;
  font-weight: 700;
  } 
  
.lign-filtre{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.allcard-filter{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-filter{
  border: 2px solid #D9D9D9;
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  height: 50px;
  width: 46%;
  margin-bottom: 17px;
  margin-right: 0;
}

.card-filter:hover{
  background-color: #DEEBFF;  
  border-color: transparent;
  cursor: pointer;
}


  
/*INFOS*/


.infos {
  display: flex;
  align-items: center;
  margin-top: 26px;
  margin-bottom: 35px;
}

.infos p{
  margin: 0;
  margin-left:11px;
}

/*ACCOMMODATIONS/POPULAR*/

.bloc-accommodation-popular{
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  margin:0;
}

/*ACCOMODATIONS*/

.accommodation-section h1{
  margin-left:  20px;
}
  
.lign{
  display: flex;
  justify-content: space-between;
  margin-bottom:12px;
  flex-direction: column;
}

.accommodation-section{
background: #ffffff;
width: 100%;
height: 1400px;
margin-right: 0;

}
.bloc-accommodation{
height: auto;
margin-left: 22px ;
margin-right: 22px;
}

.card-accommodation{
background-color: #FFFFFF;
width: 98%;
height: 199px;
border-radius: 20px;
box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
cursor: pointer;
border:5px solid #ffffff;
margin-bottom:12px;
}

.accommodation-section img{
  object-fit: cover;
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0 0;   
  margin:auto;
}

span{  
  display: none;
}


/*POPULAR*/

.popular-section{
  
background: #F2F2F2;
border-radius: 0;
width: 100%;
height: 580px;
}


.bloc-popular{
display: flex;
margin-left: 37px;
margin-right: 40px;
flex-direction: column;
justify-content: space-between;
}

.card-popular{
display: flex;
width: 100%;
height: 144px;
background: white;
margin-bottom: 11px;
border-radius: 20px;
box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
cursor: pointer;

}


 /*ACTIVITY*/

 .activity-section{
  display: flex;
  flex-direction: column;
  margin:0;
}

.activity-section h1{
  font-weight: 700;
  font-size: 22px;  
  margin-left: 22px;
}

.card-lign{
  display: flex;
  flex-direction: column;
  height: 1000px;
  margin-left: 22px ;
  margin-right: 22px;
}

.card-activity
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 190px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1); 
  margin-bottom: 0;
  cursor: pointer;
}

.card-activity img{
  object-fit: cover;
  width: 100%;
  height: 134px;
  border-radius: 20px 20px 0 0; 
  margin:0;
}

.card-activity:hover{
  transform: scale(1.1);
  }

.card-activity h2{
  display: flex;
  font-weight: 700;
  font-size: 16px;
  color: black;
  margin-left: 19px;
  font-weight: 700;
  margin-top: 10px;
  align-content: center;
}

/*FOOTER*/

footer{
  
  background:#F2F2F2;
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-left: 33px;
  justify-content: space-between;
  margin:0;
  margin-top: 80px;
}

.section-footer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

}
