body {
  font-family: 'Raleway', sans-serif;
  max-width: 1400px;
  margin:auto;
}

a{
  text-decoration: none;
  color:black;
}

/*HEADER*/

header img {
  height: 19px;
  width: 62px;
  margin-left: 55px;
  margin-top: 44px;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-right: 50px;
  padding-right:27px;
}

header nav{
  display: flex;
  flex-direction: row;
}

nav a{
  display: flex;
  justify-content: center;
  width:162px;
  padding-top:48px;

}

nav a:hover{
  border-top: 2px solid #0065FC;
  padding-top: 46px;
  color:blue;
}

/*TAGLINE*/

.tagline-section{
  display: flex;
  flex-direction: column;
  margin-left: 55px;
}

.tagline-infos {
  display: flex;
  flex-direction: column;
  padding-top: 63px;
}

/*SEARCH BAR*/ 

.search-bar {
  display: flex;
  flex-direction: row;
}

.icon-search {
  width: 50px;
  background: #F2F2F2;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0px 0px 15px; 
  display: flex;
  justify-content: center;
  align-items: center; 
}


.input {
  height: 49px;
  font-size:18px;
  font-weight: 700;
  background: white;
  border: 1px solid #F2F2F2;
  padding-left: 17px;   
  display: flex;
  justify-content: center;
  align-items: center; 
}

.input:focus {
  outline: none;
    
}
.input::placeholder {
  color:black;
}

.search-button{
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 15px 16px;
  background: #0065FC;
  border-style: none;
  height: 52.5px;
  width: 132px;
  border-radius: 0px 15px 15px 0px;
}

button:hover {
  background-color: #0255d3;
  cursor:pointer;
}
.fa-search{
  color: transparent;
}

/*FILTERS*/

.filter-section{
  display: flex;
  flex-direction: row;
  margin-top: 32px;
  margin-left: 62px;
  margin-right: 50px;
}

.title-filter{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.allcard-filter{
  display: flex;
  width: 100%;
}
.card-filter{
  border: 2px solid #D9D9D9;
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: auto;
  height: 48px;
  padding-left: 20px;
}

.card-filter h3 {
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  }
  
.card-filter:hover{
  background-color: #DEEBFF;  
  border-color: transparent;
  cursor: pointer;
}
  

.icon-filter{
  color: #0065FC;
}

/*INFOS*/


.infos {
  display: flex;
  align-items: center;
  margin-top: 39px;
  margin-bottom: 39px;
  margin-right: 50px;
  margin-left: 59px;
}

.icon-infos i{
  color:#0065FC;
  border:1px solid #D9D9D9;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos p{
  margin-left: 11px;
}
/*ACCOMODATIONS/POPULAR*/

.bloc-accommodation-popular{
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
}

/*ACCOMODATIONS*/


.accommodation-section{
  background: #F2F2F2;
  width: 65%;
  height: 626px;
  border-radius: 20px;
  margin-right: 40px;
}
.bloc-accommodation{
  margin-right: 40px;
  margin-left: 40px;
}

.lign{
  display: flex;
  justify-content: space-between;
  margin-bottom:40px;
}

.card-accommodation{
  background-color: #FFFFFF;
  width: 30%;
  height: 199px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  border:5px solid #ffffff;
  transition: 0.4s;
}

.card-accommodation:hover{
  transform: scale(1.1);
}


 
.accommodation-section img{
  object-fit: cover;
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0 0;   
  margin:auto;
}
  

.accommodation-section h1{
  font-weight : 700;
  font-size: 22px;  
  margin: 42px 40px 23px 40px;
}
  
.text-picture-accommodation{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70px;
  margin-left: 12px;
}
  
.card-accommodation h3{
  font-size: 13px;
  text-align: left;
  margin: 0;
  
}

.card-accommodation p{
  font-size: 11px;
  line-height: 12px;
  text-align: left;
  margin-top: 7px;

}

.star-accommodation{
  margin-top: -5px;
  font-size: 70%;
}
  
.colorblue{
  color: #0065fc;
}
.colorgrey{
  color: #d6d1d1;
}
  
 span{  
  margin-left: 44px;
  margin-bottom: 46px;
  font-weight: 700;
  cursor: pointer;
  font-size: 113%;
}

  /*POPULAR*/

.popular-section{
  background: #F2F2F2;
  width: 35%;
  height: 626px;
  border-radius: 20px;
}

.title-popular{
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  align-items: center;
  margin: 41px 50px 26px 40px;
  height: 5%;
}


.fa-chart-line{
  font-size: 25px;
  color: #0065FC;
}

.popular-section h1{
  font-weight : 700;
  font-size: 22px;  
}

.card-popular{
  display: flex;
  width: 100%;
  height: 144px;
  background: white;
  margin-bottom: 33px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.4s;
}

 .card-popular a{
  display: flex;
  width: 100%;
  height: 144px;
  flex-direction: row;
  width: 343px;
  height: 144px;
 }
.card-popular:hover{
  transform: scale(1.1);
  }

.card-popular img {
  object-fit: cover;
  width: 40%;
  height: auto;
  border-radius: 20px 0 0 20px;
  border:5px solid #ffffff;
}

.bloc-popular{
  margin-left: 37px;
  margin-right: 40px;
  
}
  .star-popular{
    font-size: 70%;
    margin-top: 25%;
    margin-bottom: 75%;
  }
  .text-picture-popular{
    margin-left: 2%;
    margin-top: 16px;
  }
  
  .text-picture-popular h3{
    font-size: 13px;
    line-height: 118%;
    text-align: left;
    margin: 0;
  }

  .text-picture-popular p{
    font-size: 11px;
    line-height: 12px;
    text-align: left;
    margin-top: 7px;
  }
  

  /*ACTIVITY*/

.activity-section{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-bottom: 61px; 
  
}

.activity-section h1{
  font-weight: 700;
  font-size: 22px;  
  margin-top: 60px;
  margin-left:50px;
}

.card-lign{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left:50px;
  margin-right:53px  
}

.card-activity
{
  width: 22%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.1); 
  cursor: pointer;
  transition: 0.4s;
}

.card-activity img{
  object-fit: cover;
  width: 100%;
  height: 389px;
  border-radius: 20px 20px 0 0; 
}

.card-activity:hover{
  transform: scale(1.1);
  }

.card-activity h3{
  font-weight: 700;
  font-size: 16px;
  color: black;
  margin-left: 19px;
  font-weight: 700;
  margin-top: 20px;
}



/*FOOTER*/

footer{
  
  background:#F2F2F2;
  display: flex;
  padding-top: 45px;
  margin-left: 48px;
  margin-right:53px;  
  padding-left: 70px;
  justify-content: space-between;
}

.section-footer{
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: column;
}

footer h4{
  font-weight:700;
  font-size: 18px;
  color: black;
  line-height: 50px;
}

footer a{
  display: flex;
  font-weight:400;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  color: black;
  margin-left: -40px;
}
footer ul{
  list-style-type: none;
}

@media screen and (max-width:992px){


}


@media screen (max-width:778px){

}